<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        v<%= Application.spec(:phoenix, :vsn) %>
      </p>
    </div>
    <section class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <nav role="navigation">
        <ul>
          <%= if @current_user do %>
            <li><%= @current_user.username %></li>
            <li>
              <.link href={~p"/sessions/delete"} method="delete" class="hover:text-zinc-700">
              Log out
              </.link>
            </li>
          <% else %>
            <li>
              <.link href={~p"/users/new"} method="get" class="hover:text-zinc-700">
              Register
              </.link>
            </li>
            <li>
              <.link href={~p"/sessions/new"} method="get" class="hover:text-zinc-700">
              Log in
              </.link>
            </li>
          <% end %>
        </ul>
      </nav>
    </section>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
